//Rename this file to build.rs and remove the other build.rs file for bindgen code generation.
//extern crate bindgen;
#![allow(unused_assignments)]
use std::env;
//use std::path::PathBuf;

fn main() {
    // Tell cargo to tell rustc to link the
    // shared library.
    println!("cargo:include=/work/bkumar/Rust_C_Sample/clidriver/include");

    // Tell cargo to invalidate the built crate whenever the wrapper changes
    println!("cargo:rerun-if-changed=sqlcli1.h");

    // The bindgen::Builder is the main entry point
    // to bindgen, and lets you build up options for
    // the resulting bindings.
    let bindings = bindgen::Builder::default()
        // The input header we would like to generate
        // bindings for.
        .header("wrapper.h")
        // Add the includes for C header files.
        // Derived from https://httpd.apache.org/docs/2.4/developer/modguide.html
        // $ apxs -a -c mod_example.c
        .clang_arg("-I/work/bkumar/Rust_C_Sample/clidriver/include")
        // Tell cargo to invalidate the built crate whenever any of the
        // included header files changed.
      	.parse_callbacks(Box::new(bindgen::CargoCallbacks))
        // Finish the builder and generate the bindings.
        .generate()
        // Unwrap the Result and panic on failure.
        .expect("Unable to generate bindings");

    // Write the bindings to the $OUT_DIR/bindings.rs file.
    let out_path = PathBuf::from(env::var("OUT_DIR").unwrap());
    bindings
        .write_to_file(out_path.join("bindings.rs"))
        .expect("Couldn't write bindings!");
}